{
    "name": "weatherPlugin",
    "version": 1.0,
    "mainExport": "./main",
    "auther": "iYeXin",
    "processingTypes": [
        "weather",
        "天气",
        "/weather",
        "/天气"
    ]
}