{
    "name": "genshinPlugin",
    "version": 1.0,
    "mainExport": "./main",
    "processingTypes": [
        "原神语录",
        "原神武器",
        "原神圣遗物",
        "原神角色",
        "原神角色故事",
        "/原神语录",
        "/原神武器",
        "/原神圣遗物",
        "/原神角色",
        "/原神角色故事"
    ]
}